^http://.+/(task/read|t/show.html)\? url script-response-body fqkk_auto.js
^http://.+/fast_reada/j?\? url script-response-header fqkk_auto.js
^http://.+/mock/read url script-analyze-echo-response fqkk_auto.js
