hostname= api.m.jd.com, veishop.iboxpay.com, club.yili.com, account.huami.com, cloud.umetrip.com, as.xiaojukeji.com, wq.jd.com, daojia.jd.com, ifac*.iqiyi.com, music.163.com, *.video.qq.com, zt.wps.cn, *.ctrip.com, m.ctrip.com, *.trip.com, ocean.shuqireader.com, activity-center-web.shuqireader.com

# By NobyDa https://github.com/NobyDa/Script/tree/master
# 获取京东Cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 获取爱奇艺Cookie
# 打开爱奇艺App后(AppStore中国区)，点击"我的", 如通知成功获取cookie, 则可以使用此签到脚本
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 获取网易云音乐Cookie
# 先登录: https://music.163.com/m/login，再访问: https://music.163.com/#/user/level，提示: 获取会话: 成功!
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js

# 获取腾讯视频Cookie
# 手机浏览器访问: https://film.qq.com/，随便选 1 部电影观看
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
# 获取WPS Cookie
# 打开 APP , 进入签到页面, 系统提示: 获取会话: 成功 (签到) 
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.cookie.js

# 获取京东到家Cookie
# 手机App打开,我的> 签到有惊喜>签到手机浏览器打开https://daojia.jd.com/html/index.html,我的> 签到有惊喜 >签到
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.cookie.js

# By zZPiglet
# 获取滴滴出行Cookie
# 进入"滴滴出行"，若弹出"首次写入滴滴出行 Token 成功"
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js
# 获取航旅纵横Pro Cookie
^https:\/\/cloud\.umetrip\.com\/gateway\/api\/web\/rest\/polite\/app\/sign\/signpageinitdata url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/umetrip/umetrip.js

# By barrym-chen https://github.com/barrym-chen/Script
# 获取携程APP Cookie
# 登录携程旅行，然后点击我的，我的积分进入即可即可获取cookie
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip/ctrip_cookie.js
# 获取携程小程序Cookie
# 登录携程微信小程序，然后点击，签到进行一次签到即可即可获取cookie
https://socketio\.ctrip\.com/api url reject
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/16575\/signin url script-request-body https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip_wx/ct_cookie.js

# By lxk0301 https://github.com/LXK9301/jd_script
# 小米运动获取Token
# 登入小米运动(登录方式必须是手机号码+密码(没有就用手机号码注册),下面的第三方账号(小米账号,Apple,微信)授权登录不行),登录成功后在 我的->第三方接入->绑定支付宝,微信,小米运动只要不退出登录，就会自动获取新的token,即永久有效
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://jdsharedresourcescdn.azureedge.net/jdresource/xmSports.js

# By id77
# 伊利小程序
https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js

# 笑谱获取更新TOKEN
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* url script-response-body https://raw.githubusercontent.com/6Svip120apk69/gitee_q8qsTAUA_cThxc1RBVUE/main/Task/iboxpay.js

# 书旗获取Cookie
https:\/\/ocean\.shuqireader\.com\/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
http:\/\/activity-center-web\.shuqireader\.com\/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
