hostname = lzkjdz-isv.isvjcloud.com, lzkj-isv.isvjcloud.com

#店铺粉丝互动
^https://lzkjdz\-isv\.isvjcloud\.com\/wxFansInterActionActivity\/activityContent url script-response-body https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_getFanslove.js

#店铺转盘活动
^https://lzkj\-isv\.isvjcloud\.com\/wxCommonInfo\/initActInfo url script-request-body https://raw.githubusercontent.com/monk-coder/dust/dust/rewrite/m_get_shop_lottery.js
