hostname= api.m.jd.com, ms.jr.jd.com, me-api.jd.com , cloud.umetrip.com, as.xiaojukeji.com, common.diditaxi.com.cn, wq.jd.com, passport.iqiyi.com, music.163.com, *.video.qq.com, *.ctrip.com, m.ctrip.com, *.trip.com, hweb-mbf.huazhu.com,game.xiaojukeji.com,*.huami.com

# By NobyDa https://github.com/NobyDa/Script/tree/master
# 获取京东Cookie
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 获取钢镚签到body
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 获取爱奇艺Cookie
# https://m.iqiyi.com/user.html 使用密码登录, 如通知成功获取cookie则可使用该脚本.
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 获取网易云音乐Cookie
# 先登录: https://music.163.com/m/login，再访问: https://music.163.com/#/user/level，提示: 获取会话: 成功!
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js

# 获取腾讯视频Cookie
# 手机浏览器访问: https://film.qq.com/，随便选 1 部电影观看
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
# 获取WPS Cookie
# 打开 APP , 进入签到页面, 系统提示: 获取会话: 成功 (签到) 
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.cookie.js

# By zZPiglet
# 获取滴滴出行Cookie
# 进入"滴滴出行"，若弹出"首次写入滴滴出行 Token 成功"
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://raw.githubusercontent.com/didididiao/QuantumultX/master/backup/DiDi_new.js
^https:\/\/common\.diditaxi\.com\.cn\/webapp\/config\/sidebar\? url script-request-header  https://raw.githubusercontent.com/didididiao/QuantumultX/master/backup/DiDi_new.js
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering url script-request-header https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

# 获取航旅纵横Pro Cookie
^https:\/\/cloud\.umetrip\.com\/gateway\/api\/web\/rest\/polite\/app\/sign\/signpageinitdata url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/umetrip/umetrip.js

# By barrym-chen https://github.com/barrym-chen/Script
# 获取携程APP Cookie
# 登录携程旅行，然后点击我的，我的积分进入即可即可获取cookie
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/21778\/json\/userBaseInfo url script-request-header https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip/ctrip_cookie.js
# 获取携程小程序Cookie
# 登录携程微信小程序，然后点击，签到进行一次签到即可即可获取cookie
https://socketio\.ctrip\.com/api url reject
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/16575\/signin url script-request-body https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip_wx/ct_cookie.js

# 华住会
https:\/\/hweb-mbf\.huazhu\.com\/api\/signIn url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js

#小米运动
.+/registrations/.*/tokens url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/xmyd.js
