hostname = *.isvjcloud.com
^https://lzkjdz\-isv\.isvjcloud\.com\/wxFansInterActionActivity\/activityContent url script-response-body https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/jd_getFanslove.js
