hostname = ranlv.lvfacn.com,  api3-normal-lq.toutiaoapi.com, haokan.baidu.com, game.xiaojukeji.com, ms.jr.jd.com, api.st615.com, *, api.gaoqingdianshi.com , dj.palmestore.com, mapi.shuijiaobao.cn, h5.ele.me, *.xiaodouzhuan.cn, nebula.kuaishou.com

#燃旅视频
https://ranlv.lvfacn.com/api.php/Common/pvlog url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/ranlv.js

#今日头条
#^https:\/\/api3-normal-c-\w+\.snssdk\.com\/score_task\/v1\/task\/(sign_in|get_read_bonus) url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js
#^https:\/\/api3-normal-c-\w+\.snssdk\.com\/ttgame\/game_farm\/home_info url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js
luckycat/lite/v1/task/page_data url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/jrttjsb.js

#百度极速版
https:\/\/haokan\.baidu\.com\/activity\/h5\/vault\?productid=\d url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/baidu_speed.js

#滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering  url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

#京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat url script-request-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js

#九章头条
https://api.st615.com/v1/user/info? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js

#电视家获取header
http://.+/api/v2/device/info url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js 

#电视家获取url
http://api.gaoqingdianshi.com/api/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js

#得间小说
https://dj.palmestore.com/zycl/gold/receive? url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/djxs.js

#睡觉宝
https://mapi.shuijiaobao.cn/login/code url script-request-body https://gitee.com/tom210120/tom/raw/master/SJB/sjb.js

#饿了么
https://h5.ele.me/restapi/biz.svip_scene/svip/engine/queryTrafficSupply url script-request-header https://gitee.com/xiecoll/radish-script/raw/master/ELM/lb_elm.js

#聚看点
https://www.xiaodouzhuan.cn/jkd/user/userlive.action url script-request-body http://47.101.146.160/scripts/jkd.js

#快手极速版
https://nebula.kuaishou.com/rest/n/nebula/activity/earn/overview/basicInfo url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js
