hostname = ranlv.lvfacn.com,  api3-normal-lq.toutiaoapi.com, game.xiaojukeji.com, ms.jr.jd.com, api.st615.com, *.palmestore.com,h5.ele.me, *.xiaodouzhuan.cn, nebula.kuaishou.com, coin.makingmoney.cn

#燃旅视频
https://ranlv.lvfacn.com/api.php/Common/pvlog url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/ranlv.js

#今日头条
luckycat/lite/v1/task/page_data url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/jrttjsb.js

#滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering  url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

#京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat url script-request-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js

#九章头条
https://api.st615.com/v1/user/info? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js

#得间小说
https://dj.palmestore.com/.+/info/getUserInfo? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js
https://dj.palmestore.com/.+video/report? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js

#饿了么
https://h5.ele.me/restapi/biz.svip_scene/svip/engine/queryTrafficSupply url script-request-header https://gitee.com/xiecoll/radish-script/raw/master/ELM/lb_elm.js

#聚看点
https://www.xiaodouzhuan.cn/jkd/user/userlive.action url script-request-body http://47.101.146.160/scripts/jkd.js

#快手极速版
https://nebula.kuaishou.com/rest/n/nebula/activity/earn/overview/basicInfo url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js

#天气预报
http://coin.makingmoney.cn:8088/task/coin url script-request-header tqyb.js
