hostname = ranlv.lvfacn.com,  api3-normal-lq.toutiaoapi.com, game.xiaojukeji.com, *.palmestore.com,h5.ele.me, *.xiaodouzhuan.cn, nebula.kuaishou.com, coin.makingmoney.cn, magicisland.58.com, *.itaoxiaoshuo.com, *.taoyuewenhua.com, *.zhuishushenqi.com, *.fqnovel.com, *.zhongchuanjukan.com, club.biqr.cn

#燃旅视频
https://ranlv.lvfacn.com/api.php/* url script-request-header https://raw.githubusercontent.com/ziye888/JavaScript/main/Task/rl.js

#今日头条
luckycat/lite/v1/task/page_data url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/jrttjsb.js

#滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering  url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

#得间小说
https://dj.palmestore.com/.+/info/getUserInfo? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js
https://dj.palmestore.com/.+video/report? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js

#饿了么
#https://h5.ele.me/restapi/biz.svip_scene/svip/engine/queryTrafficSupply url script-request-header https://gitee.com/xiecoll/radish-script/raw/master/ELM/lb_elm.js

#聚看点
https://www.xiaodouzhuan.cn/jkd/user/userlive.action url script-request-body http://47.101.146.160/scripts/jkd.js

#快手极速版
https://nebula.kuaishou.com/rest/n/nebula/activity/earn/overview/basicInfo url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js

#天气预报
http://coin.makingmoney.cn:8088/task/coin url script-request-header tqyb.js

#58同城
https://magicisland.58.com/web/sign/getIndexSignInInfo url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/58tc.js

#淘小说
http://ap.taoyuewenhua.com/ajax/lottery/wheel/draw url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js
https://tybook.ios.itaoxiaoshuo.com/auth/v3/rt url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js

#追读神器
https://sensorspop.zhuishushenqi.com/api/v2/sfo/user_popup_configs url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/account/open-app url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/thirdpartypromotion/v2/getAllPromotion url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
http://goldcoinnew.zhuishushenqi.com/redPacket/incentiveVideo url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/v3/shitu/bind-promoter url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js

#番茄小说
luckycat/novel/v1/task/sign_in/.+ url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fqxs.js

#文旅看点
https://wlkdapi.zhongchuanjukan.com/home/info url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/wlkd.js

#ksf
https://club.biqr.cn/api/member/getMemberInfo url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ksfcys.js

#elm
https://h5.ele.me/restapi/biz.svip_core/v2/foodie/homepage? url script-request-header https://raw.githubusercontent.com/ziye888/JavaScript/main/Task/elm.js
