hostname = ranlv.lvfacn.com, api3-normal-c-*.snssdk.com, haokan.baidu.com,nebula.kuaishou.com, activity.m.kuaishou.com, www.xiaodouzhuan.cn, game.xiaojukeji.com,m.jiangxi.com

#燃旅视频
https://ranlv.lvfacn.com/api.php/Common/pvlog url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/ranlv.js

#今日头条
^https:\/\/api3-normal-c-\w+\.snssdk\.com\/score_task\/v1\/task\/(sign_in|get_read_bonus) url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js
^https:\/\/api3-normal-c-\w+\.snssdk\.com\/ttgame\/game_farm\/home_info url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js


#百度极速版
https:\/\/haokan\.baidu\.com\/activity\/h5\/vault\?productid=\d url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/baidu_speed.js

#快手
https:\/\/activity\.m\.kuaishou\.com\/rest\/wd\/taskCenter\/\w+\/module\/list url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/kuaishou.js
https:\/\/nebula\.kuaishou\.com\/nebula\/task\/earning\? url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/kuaishou.js

#聚看点
https:\/\/www\.xiaodouzhuan\.cn\/jkd\/newMobileMenu\/infoMe\.action url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/jukan.js

# 滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering  url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

#京喜token
^https:\/\/m\.jingxi\.com\/jxbfd\/user\/CashOut.* url script-request-body https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/tools/jd_cfd_token.js
