hostname = ranlv.lvfacn.com,  game.xiaojukeji.com, h5.ele.me, coin.makingmoney.cn, magicisland.58.com, *.itaoxiaoshuo.com, *.taoyuewenhua.com, *.zhuishushenqi.com, *.fqnovel.com, *.zhongchuanjukan.com, *.kuaishou.com, *.jk-tt.com, *.1sapp.com, api.yuncheapp.cn,*.hdpyqd.com,*.ulikecam.com

#燃旅视频
https://ranlv.lvfacn.com/api.php/* url script-request-header https://raw.githubusercontent.com/ziye888/JavaScript/main/Task/rl.js

#滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering  url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

#天气预报
http://coin.makingmoney.cn:8088/task/coin url script-request-header tqyb.js

#58同城
https://magicisland.58.com/web/sign/getIndexSignInInfo url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/58tc.js

#淘小说
http://ap.taoyuewenhua.com/ajax/lottery/wheel/draw url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js
https://tybook.ios.itaoxiaoshuo.com/auth/v3/rt url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js

#追读神器
https://sensorspop.zhuishushenqi.com/api/v2/sfo/user_popup_configs url script-request-header http://script.frp.aiuyo.com:8680/scripts/zssq.js
https://goldcoin.zhuishushenqi.com/account/open-app url script-request-header http://script.frp.aiuyo.com:8680/scripts/zssq.js
https://goldcoin.zhuishushenqi.com/thirdpartypromotion/v2/getAllPromotion url script-request-header http://script.frp.aiuyo.com:8680/scripts/zssq.js
http://goldcoinnew.zhuishushenqi.com/redPacket/incentiveVideo url script-request-body http://script.frp.aiuyo.com:8680/scripts/zssq.js
https://goldcoin.zhuishushenqi.com/v3/shitu/bind-promoter url script-request-header http://script.frp.aiuyo.com:8680/scripts/zssq.js

#文旅看点
https://wlkdapi.zhongchuanjukan.com/home/info url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/wlkd.js

#elm
https://h5.ele.me/restapi/biz.svip_core/v2/foodie/homepage? url script-request-header https://raw.githubusercontent.com/ziye888/JavaScript/main/Task/elm.js

#ks
https://encourage.kuaishou.com/rest/wd/encourage/treasureBox/info url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/ks.js

#jktt
https://app-connect.jk-tt.com/comment/comment/readEssay url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/jktt.js

#快手
^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kkd.js
^https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kkd.js

#信诺&剪影
ajax/rldk_h.jsp.cmd=sign url script-request-header http://script.frp.aiuyo.com:8680/qd.js
lv/v1/game/get_task_list url script-request-header http://script.frp.aiuyo.com:8680/jy20220331cdvde/jy.js
lv/v1/game/save_progress url script-request-header http://script.frp.aiuyo.com:8680/jy20220331cdvde/jy.js
lv/v1/game/receive_credits url script-request-header http://script.frp.aiuyo.com:8680/jy20220331cdvde/jy.js
