hostname = ranlv.lvfacn.com,  game.xiaojukeji.com, h5.ele.me, coin.makingmoney.cn, magicisland.58.com, *.itaoxiaoshuo.com, *.taoyuewenhua.com, *.zhuishushenqi.com, *.fqnovel.com, *.zhongchuanjukan.com, *.kuaishou.com, *.jk-tt.com, *.1sapp.com, api.yuncheapp.cn,*.hdpyqd.com,*.ulikecam.com, open.meituan.com, miniapp.you.163.com, pbaccess.video.qq.com, m.tk.cn

#燃旅视频
https://ranlv.lvfacn.com/api.php/* url script-request-header https://raw.githubusercontent.com/ziye888/JavaScript/main/Task/rl.js

#滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering  url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

#天气预报
http://coin.makingmoney.cn:8088/task/coin url script-request-header tqyb.js

#58同城
https://magicisland.58.com/web/sign/getIndexSignInInfo url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/58tc.js

#淘小说
http://ap.taoyuewenhua.com/ajax/lottery/wheel/draw url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js
https://tybook.ios.itaoxiaoshuo.com/auth/v3/rt url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js

#文旅看点
https://wlkdapi.zhongchuanjukan.com/home/info url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/wlkd.js

#elm
https://h5.ele.me/restapi/biz.svip_core/v2/foodie/homepage? url script-request-header https://raw.githubusercontent.com/ziye888/JavaScript/main/Task/elm.js

#ks
https://encourage.kuaishou.com/rest/wd/encourage/treasureBox/info url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/ks.js

#jktt
https://app-connect.jk-tt.com/comment/comment/readEssay url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/jktt.js

#快手
^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kkd.js
^https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kkd.js

#美团
https://open.meituan.com/user/v1/info url script-request-body https://raw.githubusercontent.com/leafTheFish/DeathNote/main/meituan.js

https://pbaccess.video.qq.com/activity/welfare_center/queryUserActivity url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/txspfl.js

activity_execute/rest/membergoldbean/sign url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/taikang/tkzx.js

#网易严选
act/cdn/cloudConfig.json url script-request-header https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/wangyi/wyyx.js
